🛑Airoplane Mode ON-OFF Broadcast Receiver
------------------------------------------------------------------

***XML File***
-------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
</RelativeLayout>



***Java File-1***
----------------------------------------------------------------
package com.example.a1stapp;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.content.IntentFilter;
import android.os.Bundle;

public class MainActivity extends AppCompatActivity {
    MainActivity2 a1=new MainActivity2();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
    @Override
    protected void onStart()
    {
        super.onStart();
        IntentFilter filter=new IntentFilter(Intent.ACTION_AIRPLANE_MODE_CHANGED);
        registerReceiver(a1,filter);
    }
    @Override
    protected void onStop()
    {
        super.onStop();
        unregisterReceiver(a1);
    }
}



***Java File-2***
----------------------------------------------------------------
package com.example.a1stapp;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.provider.Settings;
import android.widget.Toast;

public class MainActivity2 extends BroadcastReceiver {
    @Override
    public void onReceive(Context context, Intent intent){
        if(isAirplaneModeOn(context.getApplicationContext()))
        {
            Toast.makeText(context, "Airplane mode is on", Toast.LENGTH_LONG).show();
        }
        else {
            Toast.makeText(context, "Airplane mode is off", Toast.LENGTH_LONG).show();
        }
    }



    private boolean isAirplaneModeOn(Context context){
        return Settings.System.getInt(context.getContentResolver(),Settings.Global.AIRPLANE_MODE_ON,0)!=0;
    }
}



***Manifest File***
----------------------------------------------------------------
(If Required)
