🛑Custom Toast
---------------------------

***XML File***
-------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/ch1"
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="Pizza" />

    <CheckBox
        android:id="@+id/ch2"
        android:layout_width="238dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="Coffee" />

    <CheckBox
        android:id="@+id/ch3"
        android:layout_width="238dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="412dp"
        android:gravity="center"
        android:text="Burger" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginBottom="268dp"
        android:text="ORDER" />
</RelativeLayout>



***Java File***
----------------------------------------------------------------
package com.example.a1stapp;
import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    CheckBox pizza,coffee,burger;
    Button buttonorder;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        pizza=(CheckBox)findViewById(R.id.ch1);
        coffee=(CheckBox) findViewById(R.id.ch2);
        burger=(CheckBox) findViewById(R.id.ch3);
        buttonorder=(Button) findViewById(R.id.btn);
        buttonorder.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                int totalamount=0;
                StringBuffer result=new StringBuffer();
                result.append("Selected items");
                if(pizza.isChecked())
                {
                    result.append("\n Pizza 100rs");
                    totalamount+=100;
                }
                if(coffee.isChecked())
                {
                    result.append("\n coffee 50rs");
                    totalamount+=50;
                }
                if(burger.isChecked())
                {
                    result.append("\n burger 120rs");
                    totalamount+=120;
                }
                result.append("\n total="+totalamount+"RS");
                Toast.makeText(getApplicationContext(),result.toString(),Toast.LENGTH_LONG).show();
            }
        });
    }
}



