🛑DatePicker
-------------------------------

***XML File***
-------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change Date"
        android:layout_below="@id/datepicker"/>
    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>



***Java File***
----------------------------------------------------------------
package com.example.a1stapp;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.DatePicker;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
    DatePicker picker;
    Button display;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        picker=findViewById(R.id.datepicker);
        display=findViewById(R.id.btn1);

        display.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                int day=picker.getDayOfMonth();
                int month=picker.getMonth()+1;
                int year=picker.getYear();
                Toast.makeText(getApplicationContext(),"Current date selected :"+day+"/"+month+"/"+year, Toast.LENGTH_LONG).show();
            }
        });
    }
}