🛑GridView
-------------------------------

***XML File***
-------------------------------------------------------------------------------------------------------
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView1"
    android:numColumns="auto_fit"
    android:gravity="center"
    android:columnWidth="90dp"
    android:stretchMode="columnWidth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
</GridView>



***Java File***
----------------------------------------------------------------
package com.example.a1stapp;
import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ArrayAdapter;
import android.widget.GridView;
import android.widget.TextView;
import android.widget.Toast;
public class MainActivity extends Activity {
    GridView gridView;
    static final String[] numbers = new String[] {
            "button1", "button2", "button3", "button4", "button5", "button6", "button7", "button8", "button9",
            "button10","button11","button12","button13","button14","button15"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        gridView = (GridView) findViewById(R.id.gridView1);
        ArrayAdapter<String> adapter = new ArrayAdapter<String>(this,
                android.R.layout.simple_list_item_1, numbers);
        gridView.setAdapter(adapter);
        gridView.setOnItemClickListener(new OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int
                    position,long id) {
                Toast.makeText(getApplicationContext(),((TextView)
                        view).getText(), Toast.LENGTH_LONG).show();
            }
   });
}
}