🛑Implicit Intent
---------------------------

***XML File***
-------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout1"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#2196F3"
        app:helperText="Required*"
        app:helperTextTextColor="#F80000"
        app:hintTextColor="#2196F3"
        app:placeholderTextColor="#FFFFFF">
        <EditText
            android:id="@+id/ed1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter URL"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0000FF"
        android:text="Nevigate"/>
</LinearLayout>



***Java File***
----------------------------------------------------------------
package com.example.a1stapp;
import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.text.TextUtils;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
    EditText txtLink;
    Button btnOpenLink;
    String defaultLink;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        defaultLink = "http://";
        txtLink = (EditText) findViewById(R.id.ed1);
        btnOpenLink = (Button) findViewById(R.id.b1);
        btnOpenLink.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String link = txtLink.getText().toString();
                if(!TextUtils.isEmpty(link)){
                    Uri uri = Uri.parse(defaultLink+link);
                    Intent intent = new Intent(Intent.ACTION_VIEW, uri);
                    startActivity(intent);
                }else{
                    txtLink.setError("Enter URL");
                }
            }
        });
    }
}